public class MatchFinder {
    public String matchFound(String input1, String input2) {
        String[] words = input2.split(":");
        StringBuilder output1 = new StringBuilder();

        for (String word : words) {
            if (word.length() != input1.length()) continue;

            boolean match = true;
            for (int i = 0; i < word.length(); i++) {
                char c1 = input1.charAt(i);
                char c2 = word.charAt(i);

                if (c1 != '_' && c1 != c2) {
                    match = false;
                    break;
                }
            }

            if (match) {
                if (output1.length() > 0) output1.append(":");
                output1.append(word.toUpperCase());
            }
        }

        return output1.toString();
    }
}
