Q5
String t is generated by random shuffling string s and then add one more letter at a random position.
Return the letter that was added to t.
Hint:
Input: s = "abcd", t = "abcde"
Output: "e"
Solution:
public class FindExtraChar {
    public char findTheDifference(String s, String t) {
        int sumS = 0, sumT = 0;
        
        for (char ch : s.toCharArray()) {
            sumS += ch;
        }

        for (char ch : t.toCharArray()) {
            sumT += ch;
        }

        return (char)(sumT - sumS);
    }

    public static void main(String[] args) {
        FindExtraChar solution = new FindExtraChar();
        String s = "abcd";
        String t = "abcde";
        System.out.println(solution.findTheDifference(s, t)); // Output: e
    }
}

